Record=TopLevelDocument|FileName=Top_Sheet.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=U_miniPCIe_EC200U|SchDesignator=U_miniPCIe_EC200U|FileName=miniPCIe_EC200U.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=miniPCIe_EC200U.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=U_NOR_FLASH|SchDesignator=U_NOR_FLASH|FileName=NOR_FLASH.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=NOR_FLASH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=U_Peripherals|SchDesignator=U_Peripherals|FileName=Peripherals.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=U_Power_Board|SchDesignator=U_Power_Board|FileName=Power_Board.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=U_Power_Budget|SchDesignator=U_Power_Budget|FileName=Power_Budget.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Power_Budget.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=U_RS422_point_to_point|SchDesignator=U_RS422_point_to_point|FileName=RS422_point_to_point.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=RS422_point_to_point.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Sheet.SchDoc|Designator=U_RS485_MODBUS|SchDesignator=U_RS485_MODBUS|FileName=RS485_MODBUS.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=RS485_MODBUS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
